[AnalogInput]
# if only one value is specified it is applied for all input channels defined in inchannels
Coupling = AC # also 7*AC is valid
DECIMATION_FACTOR = 2 # important for choosing the sampling rate
DetectTEDS = None
ENABLED = 1 # also 1 is valid
GAIN = -20
HighPass = 10Hz
ICP = 2mA, 2mA, 2mA, 2mA # 2mA is a valid value for the ICP
LowPass = None
OFFSET_COMPENSATION = dynamic
inchannels = 1, 2, 3, 4
sensval = 0.016 # predifined sensitivity value of the sensors

