
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CalibHelper &#8212; SpectAcoular  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/haikuac.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="FiltOctaveLive" href="spectacoular.lprocess.FiltOctaveLive.html" />
    <link rel="prev" title="TimeInOutPresenter" href="spectacoular.lprocess.TimeInOutPresenter.html" /> 
  </head><body>
      <div class="header"><h1 class="heading"><a href="../../index.html">
          <span>SpectAcoular  documentation</span></a></h1>
        <h2 class="heading"><span>CalibHelper</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="spectacoular.lprocess.TimeInOutPresenter.html">TimeInOutPresenter</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../spectacoular.lprocess.html">lprocess</a>
        &#160;&#160;::&#160;&#160;
        <a href="spectacoular.lprocess.FiltOctaveLive.html">FiltOctaveLive</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <section id="calibhelper">
<h1>CalibHelper<a class="headerlink" href="#calibhelper" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="spectacoular.lprocess.CalibHelper">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">spectacoular.lprocess.</span></span><span class="sig-name descname"><span class="pre">CalibHelper</span></span><a class="headerlink" href="#spectacoular.lprocess.CalibHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">acoular.tprocess.TimeInOut</span></code>, <a class="reference internal" href="spectacoular.factory.BaseSpectacoular.html#spectacoular.factory.BaseSpectacoular" title="spectacoular.factory.BaseSpectacoular"><code class="xref py py-class docutils literal notranslate"><span class="pre">spectacoular.factory.BaseSpectacoular</span></code></a></p>
<p>Class for calibration of individual source channels</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="spectacoular.lprocess.CalibHelper.source">
<span class="sig-name descname"><span class="pre">source</span></span><em class="property"> <span class="pre">=</span> <span class="pre">Instance(TimeAverage)</span></em><a class="headerlink" href="#spectacoular.lprocess.CalibHelper.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Data source; <code class="xref py py-class docutils literal notranslate"><span class="pre">TimeAverage</span></code> or derived object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectacoular.lprocess.CalibHelper.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"> <span class="pre">=</span> <span class="pre">File(filter=['*.txt'],</span>&#160; <span class="pre">…</span></em><a class="headerlink" href="#spectacoular.lprocess.CalibHelper.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the file to be saved. If none is given, the name will be
automatically generated from a time stamp.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectacoular.lprocess.CalibHelper.magnitude">
<span class="sig-name descname"><span class="pre">magnitude</span></span><em class="property"> <span class="pre">=</span> <span class="pre">Float(114,</span> <span class="pre">…</span></em><a class="headerlink" href="#spectacoular.lprocess.CalibHelper.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>calibration level (e. g. dB or Pa) of calibration device</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectacoular.lprocess.CalibHelper.calibdata">
<span class="sig-name descname"><span class="pre">calibdata</span></span><em class="property"> <span class="pre">=</span> <span class="pre">CArray(dtype=float,</span> <span class="pre">…</span></em><a class="headerlink" href="#spectacoular.lprocess.CalibHelper.calibdata" title="Permalink to this definition">¶</a></dt>
<dd><p>calibration values determined during evaluation of <a class="reference internal" href="#spectacoular.lprocess.CalibHelper.result" title="spectacoular.lprocess.CalibHelper.result"><code class="xref py py-meth docutils literal notranslate"><span class="pre">result()</span></code></a>.
array of floats with dimension (numchannels, numchannels)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectacoular.lprocess.CalibHelper.buffer_size">
<span class="sig-name descname"><span class="pre">buffer_size</span></span><em class="property"> <span class="pre">=</span> <span class="pre">Int(100,</span> <span class="pre">…</span></em><a class="headerlink" href="#spectacoular.lprocess.CalibHelper.buffer_size" title="Permalink to this definition">¶</a></dt>
<dd><p>max elements/averaged blocks to calculate calibration value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectacoular.lprocess.CalibHelper.calibstd">
<span class="sig-name descname"><span class="pre">calibstd</span></span><em class="property"> <span class="pre">=</span> <span class="pre">Float(.5,</span> <span class="pre">…</span></em><a class="headerlink" href="#spectacoular.lprocess.CalibHelper.calibstd" title="Permalink to this definition">¶</a></dt>
<dd><p>channel-wise allowed standard deviation of calibration values in buffer</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectacoular.lprocess.CalibHelper.delta">
<span class="sig-name descname"><span class="pre">delta</span></span><em class="property"> <span class="pre">=</span> <span class="pre">Float(10,</span> <span class="pre">…</span></em><a class="headerlink" href="#spectacoular.lprocess.CalibHelper.delta" title="Permalink to this definition">¶</a></dt>
<dd><p>minimum allowed difference in magnitude between the channel to be 
calibrated and remaining channels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectacoular.lprocess.CalibHelper.result">
<span class="sig-name descname"><span class="pre">result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spectacoular.lprocess.CalibHelper.result" title="Permalink to this definition">¶</a></dt>
<dd><p>Python generator that yields the output block-wise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>num</strong><span class="classifier">integer, defaults to 128</span></dt><dd><p>This parameter defines the size of the blocks to be yielded
(i.e. the number of samples per block) .</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Samples in blocks of shape (num, numchannels).</dt><dd><p>The last block may be shorter than num.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="spectacoular.lprocess.TimeInOutPresenter.html">TimeInOutPresenter</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../spectacoular.lprocess.html">lprocess</a>
        &#160;&#160;::&#160;&#160;
        <a href="spectacoular.lprocess.FiltOctaveLive.html">FiltOctaveLive</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Acoular Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>